{
  "name": "coc-forester",
  "version": "0.0.2",
  "description": "",
  "author": "elpinal",
  "license": "BSD-2-Clause",
  "main": "lib/index.js",
  "keywords": [
    "coc.nvim"
  ],
  "engines": {
    "coc": "^0.0.80"
  },
  "scripts": {
    "lint": "eslint src --ext ts",
    "clean": "rimraf lib",
    "watch": "node esbuild.mjs --watch",
    "build": "node esbuild.mjs",
    "prepare": "node esbuild.mjs"
  },
  "prettier": {
    "singleQuote": true,
    "printWidth": 120,
    "semi": true
  },
  "devDependencies": {
    "@types/node": "^20.5.7",
    "@typescript-eslint/eslint-plugin": "^5.59.1",
    "@typescript-eslint/parser": "^5.59.1",
    "coc.nvim": "^0.0.80",
    "esbuild": "^0.17.18",
    "eslint": "^8.39.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.8",
    "rimraf": "^5.0.0",
    "typescript": "^5.0.4"
  },
  "activationEvents": [
    "onLanguage:forester"
  ],
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "coc-forester configuration",
      "properties": {
        "coc-forester.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable coc-forester extension"
        }
      }
    },
    "commands": [
      {
        "command": "coc-forester.Command",
        "title": "coc-forester command title"
      }
    ]
  }
}
